{
  "name": "test_npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start":"",
    "build":""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlekseiiKanaiev/test-project_1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlekseiiKanaiev/test-project_1/issues"
  },
  "homepage": "https://github.com/AlekseiiKanaiev/test-project_1#readme",
  "devDependencies": {
    "mocha": "^5.1.1"
  },
  "dependencies": {
    "bootstrap": "^4.1.0"
  }
}
